<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- 폰트어썸 링크 -->
    <script src="https://kit.fontawesome.com/5db9941ba1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/CustomerService.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
        #contact fieldset{
            display: inline-block;
            direction: rtl;
            border:0;
        }
        #contact fieldset legend{
            text-align: right;
        }
        #contact input[type=radio]{
            display: none;
        }
        #contact fieldset label{
            font-size: 3em;
            color: transparent;
            text-shadow: 0 0 0 #f0f0f0;
        }
        #contact fieldset label:hover{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        #contact fieldset label:hover ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        #contact fieldset input[type=radio]:checked ~ label{
            text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
        }
        .contactContents {
            width: 100%;
            height: 150px;
            padding: 10px;
            box-sizing: border-box;
            border: solid 1.5px #D3D3D3;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
            margin-bottom: 5px;
        }
        .close {
      color: #aaaaaa;
      position: absolute;
      font-size: 28px;
      font-weight: bold;
      top: 0px;
      right: 10px;
      transition: all .1s ease-in;
    }
    
    .close:hover,
    .close:focus {
        color: #f35f4c;
        text-decoration: none;
        cursor: pointer;
    }
    
        .contactmodal-title{
      font-weight: bold;
      font-size: 28px;
    }
    .contactmodal-content {
      position: relative;
      background-color: #fefefe;
      padding: 40px;
      width: 500px;
      border: 1px solid #888;
      border-radius: 16px;
    }
    .contactmodal-container{
      display: flex;
      justify-content: center;
      height: 100%;
      align-items: center;
    }
    
    .contactmodal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .contactmodal-title{
        margin-top: 0px;
    }
    
    .previewDiv, .contact-imgdiv{
        display: inline-flex;
        position: relative;
        height: 100%;
        margin-bottom: 20px;
    }
    
    .file-container{
        overflow-x: auto;
        flex-direction: column;
        margin-bottom: 10px;
    }
    
    .file-container input[type=file]{
        display: none;
    }
    
    .file-container label{
        font-size: 1.2em;
        display: block;
        cursor: pointer;
        padding: 3px;
    }
    .file-container span{
        position: relative;
        top: 0px;
        display: inline-block;
        font-size: 12px;
        border: 1px solid #f35f4c;
        border-radius: 15px;
        padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px, rgba(0, 0, 0, 0.1) 0px 4px 5px;
        transition: all .15s ease-in;
    }
    
    .file-container span:hover{
        top:-2px;
    }
    
    .contact button[type=submit]{
        position: relative;
        top: 0;
        display: block;
        color: #fff;
        width: 100%;
        padding: 12px;
        background-color: #f35f4c;
        border: 0px;
        border-radius: 15px;
        letter-spacing: 0.08em;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px, rgba(0, 0, 0, 0.1) 0px 4px 5px;
        transition: all .15s ease-in;
    }
    
    .contact button[type=submit]:hover{
        top: -2px;
    }
    .contact select{
        border: solid 1.5px #b4b4b4;
        border-radius: 5px;
        padding: 5px 10px;
        display: block;
        width: 100%;
        margin-bottom: 12px;
    }
    
    
    </style>
</head>
<body>

    <!-- 헤더 -->
    <header>
        <div class="header-container">
            <!-- 헤더 상단 메뉴 -->
            <div class="header-top">

                <div id="headerlogo">
                    DourBest 고객센터
                </div>

                <button class="contactBtn">문의 등록</button>
                <div class="contactmodal">
                    <div class="contactmodal-container">
                        <div class="contactmodal-content">
                            <span class="close">&times;</span>
                            <h2 class="contactmodal-title">1:1 문의</h2>
                            <form class="mb-3 contact" name="contact" id="contact" method="post">
                                <label for=""></label>
                                <select name="contactCode" id="contactCode">
                                    <option value="">회원 정보 문의</option>
                                    <option value="">결제 문의</option>
                                    <option value="">쿠폰/포인트 문의</option>
                                    <option value="">상품/배송 문의</option>
                                    <option value="">멤버십 문의</option>
                                    <option value="">교환·AS 문의</option>
                                    <option value="">취소·환불·반품 문의</option>
                                    <option value="">서비스 이용 문의</option>
                                </select>
                                <textarea class="col-auto form-control contactContents" type="text" id="" placeholder="최소10이상 작성해주세요!!" maxlength="3000"></textarea>
                                <div class="file-container">
                                    <label for="contact-imgInput">
                                        <span><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f35f4c}</style><path d="M149.1 64.8L138.7 96H64C28.7 96 0 124.7 0 160V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H373.3L362.9 64.8C356.4 45.2 338.1 32 317.4 32H194.6c-20.7 0-39 13.2-45.5 32.8zM256 192a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg>문의 이미지</span>
                                    </label>
                                    <input type="file" id="contact-imgInput" onchange="contactreadURL(this)">
                                    <div class="contact-imgdiv"></div>
                                </div>
                                <button class="" type="submit">제출</button>
                            </form>
                        </div>	
                    </div>
                </div>

                <div id="mainGo">
                    메인페이지
                </div>

            </div>
        </div>

    </header>

    <!-- 헤더 상단 메뉴-->

    <div class="helpmain">

        <div class="helpImage">
            <img src="../../resources/img/연습.jpg" alt="도움말 센터 이미지">
        </div>

        <div class="helpmaininfo">
            다워베스트에 대한 모든 궁금증       <br>
            고객센터에서 해결하세요.            
        </div>
        <input type="text" placeholder="검색어를 입력해 주세요" class="searchButtonService">
    </div>

    <!-- 메인 -->
    

    <div class="InquiryContainer">

        <div class="firstLine">

            <div  id="Inquir1" class="Inquiry">
                <div>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                </div>
                회원정보
            </div>
            <div  id="Inquir2" class="Inquiry">
                <div>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f35f4c}</style><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                </div>
                결제
            </div>
            <div  id="Inquir3" class="Inquiry">
                <div>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f35f4c}</style><path d="M64 64C28.7 64 0 92.7 0 128v64c0 8.8 7.4 15.7 15.7 18.6C34.5 217.1 48 235 48 256s-13.5 38.9-32.3 45.4C7.4 304.3 0 311.2 0 320v64c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V320c0-8.8-7.4-15.7-15.7-18.6C541.5 294.9 528 277 528 256s13.5-38.9 32.3-45.4c8.3-2.9 15.7-9.8 15.7-18.6V128c0-35.3-28.7-64-64-64H64zm64 112l0 160c0 8.8 7.2 16 16 16H432c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H144c-8.8 0-16 7.2-16 16zM96 160c0-17.7 14.3-32 32-32H448c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H128c-17.7 0-32-14.3-32-32V160z"/></svg>
                </div>
                쿠폰·포인트
            </div>
            <div  id="Inquir4" class="Inquiry">
                <div>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f35f4c}</style><path d="M112 0C85.5 0 64 21.5 64 48V96H16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 272c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 48c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 240c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 208c8.8 0 16 7.2 16 16s-7.2 16-16 16H64V416c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H112zM544 237.3V256H416V160h50.7L544 237.3zM160 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96zm272 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0z"/></svg>
                </div>
                상품/배송
            </div>


        </div>

        <div class="secondLine">

            <div  id="Inquir5" class="Inquiry">
                <div>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f35f4c}</style><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 256h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zm256-32H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
                </div>
                멤버십
            </div>
            <div  id="Inquir6" class="Inquiry">
                <div>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f35f4c}</style><path d="M438.6 150.6c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.7 96 32 96C14.3 96 0 110.3 0 128s14.3 32 32 32l306.7 0-41.4 41.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96zm-333.3 352c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 416 416 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0 41.4-41.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96z"/></svg>
                </div>
                교환·AS
            </div>
            <div  id="Inquir7" class="Inquiry">
                <div>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f35f4c}</style><path d="M312 24V34.5c6.4 1.2 12.6 2.7 18.2 4.2c12.8 3.4 20.4 16.6 17 29.4s-16.6 20.4-29.4 17c-10.9-2.9-21.1-4.9-30.2-5c-7.3-.1-14.7 1.7-19.4 4.4c-2.1 1.3-3.1 2.4-3.5 3c-.3 .5-.7 1.2-.7 2.8c0 .3 0 .5 0 .6c.2 .2 .9 1.2 3.3 2.6c5.8 3.5 14.4 6.2 27.4 10.1l.9 .3 0 0c11.1 3.3 25.9 7.8 37.9 15.3c13.7 8.6 26.1 22.9 26.4 44.9c.3 22.5-11.4 38.9-26.7 48.5c-6.7 4.1-13.9 7-21.3 8.8V232c0 13.3-10.7 24-24 24s-24-10.7-24-24V220.6c-9.5-2.3-18.2-5.3-25.6-7.8c-2.1-.7-4.1-1.4-6-2c-12.6-4.2-19.4-17.8-15.2-30.4s17.8-19.4 30.4-15.2c2.6 .9 5 1.7 7.3 2.5c13.6 4.6 23.4 7.9 33.9 8.3c8 .3 15.1-1.6 19.2-4.1c1.9-1.2 2.8-2.2 3.2-2.9c.4-.6 .9-1.8 .8-4.1l0-.2c0-1 0-2.1-4-4.6c-5.7-3.6-14.3-6.4-27.1-10.3l-1.9-.6c-10.8-3.2-25-7.5-36.4-14.4c-13.5-8.1-26.5-22-26.6-44.1c-.1-22.9 12.9-38.6 27.7-47.4c6.4-3.8 13.3-6.4 20.2-8.2V24c0-13.3 10.7-24 24-24s24 10.7 24 24zM568.2 336.3c13.1 17.8 9.3 42.8-8.5 55.9L433.1 485.5c-23.4 17.2-51.6 26.5-80.7 26.5H192 32c-17.7 0-32-14.3-32-32V416c0-17.7 14.3-32 32-32H68.8l44.9-36c22.7-18.2 50.9-28 80-28H272h16 64c17.7 0 32 14.3 32 32s-14.3 32-32 32H288 272c-8.8 0-16 7.2-16 16s7.2 16 16 16H392.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384l0 0-.9 0c.3 0 .6 0 .9 0z"/></svg>
                </div>
                취소·환불·반품
            </div>
            <div  id="Inquir8" class="Inquiry">
                <div>
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                </div>
                서비스 이용 문의
            </div>

        </div>


    </div>



    <!-- 자주 찾는 도움말 -->
    <div class="FrequentlyHelpContainor">
        <div class="FrequentlyHelp">
            자주 찾는 도움말
        </div>
        <br>

        <div  class="QuestionsListContainer">
            <div class="QuestionsList">
                <div class="QuestionsHead">
                    회원 정보 변경은 어떻게 하나요?
                </div>
                <div class="QuestionsBody">
                    기본 정보 설정에서 닉네임, 이메일, 연락처를 변경할수 있어요. 연락처 변경 시, 새로운 연락처로 인증번호가 발송되며<br>
                    이메일 변경 시에도 벼경을 원하는 이메일로 인증번호를 받으실수 있습니다.
                    
                </div>
            </div>
            <div class="QuestionsList">
                <div class="QuestionsHead">
                    포인트는 어떻게 사용하나요?
                </div>
                <div class="QuestionsBody">
                    다워베스트포인트는 펀딩하기 혹은 프리오더 구매시 사용할 수 있어요 펀딩포인트는 1포인트가 1원의 가치와 동일하며 <br>
                    100포인트 이상의 단위로 사용할수 있어요.
                </div>
            </div>
            <div class="QuestionsList">
                <div class="QuestionsHead">
                    회원 정보 변경은 어떻게 하나요?
                </div>
                <div class="QuestionsBody">
                    기본 정보 설정에서 닉네임, 이메일, 연락처를 변경할수 있어요. 연락처 변경 시, 새로운 연락처로 인증번호가 발송되며<br>
                    이메일 변경 시에도 벼경을 원하는 이메일로 인증번호를 받으실수 있습니다.
                </div>
            </div>
            <div class="QuestionsList">
                <div class="QuestionsHead">
                    포인트는 어떻게 사용하나요?
                </div>
                <div class="QuestionsBody">
                    다워베스트포인트는 펀딩하기 혹은 프리오더 구매시 사용할 수 있어요 펀딩포인트는 1포인트가 1원의 가치와 동일하며 <br>
                    100포인트 이상의 단위로 사용할수 있어요.
                </div>
            </div>
        </div>

        <script>
            const contactmodal = document.querySelector(".contactmodal");
            const btn = document.querySelector(".contactBtn");
            const $span = document.querySelector(".close");
            
        
            btn.addEventListener('click', openContactModal);
            $span.addEventListener('click', closeContactModal);
        
            function openContactModal() {
                contactmodal.style.display = "block";
                contactmodal.animate([{opacity: 0}, {opacity: 1}], {duration: 300, fill: "forwards"});
            }
        
            function closeContactModal() {
                contactmodal.animate([{opacity: 1}, {opacity: 0}], {duration: 300, fill: "forwards"}).onfinish = function() {
                    contactmodal.style.display = "none";
                    const $img = document.querySelector(".contact-imgdiv");
                    if($img.hasChildNodes()){
                        $img.replaceChildren();
                    }
                };
            }
            </script>
            <script>
                function contactreadURL(obj) {
                    
                    let reader = new FileReader();
                    if(!obj.files.length) {
                        return;
                    }
                    reader.readAsDataURL(obj.files[0]);
                    reader.onload = function (e) {
                        let $div = $('<div>');
                        $($div).css('width','120px');
                        $($div).css('height','120px');
                        $($div).css('padding','10px 10px 0px 0px');
    
                        $('.contact-imgdiv').append($div);
        
                        let img = $('<img />');                
                        $(img).attr('src', e.target.result);
                        $(img).css('width','100%');
                        $(img).css('height','100%');
                        $($div).append(img);
                    }
                }
        </script>

    </div>
    </div>
    <script>
    $("#mainGo").click(function(){
        window.location.href = '../../index.html';
    })
    </script>

</body>