<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>

    .reviewContents {
        width: 100%;
        height: 150px;
        padding: 10px;
        box-sizing: border-box;
        border: solid 1.5px #D3D3D3;
        border-radius: 5px;
        font-size: 16px;
        resize: none;
        margin-bottom: 5px;
    }
    .review-close {
  color: #aaaaaa;
  position: absolute;
  font-size: 28px;
  font-weight: bold;
  top: 0px;
  right: 10px;
  transition: all .1s ease-in;
}

.review-close:hover,
.review-close:focus {
    color: #f35f4c;
    text-decoration: none;
    cursor: pointer;
}

    .modal-title{
  font-weight: bold;
  font-size: 28px;
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  padding: 40px;
  width: 500px;
  border: 1px solid #888;
  border-radius: 16px;
}
.modal-container{
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.reviewmodal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-title{
    margin-top: 0px;
}

.reviewDiv{
    display: inline-flex;
    position: relative;
    height: 100%;
    margin-bottom: 20px;
    }

.file-container span:hover{
    top:-2px;
}

.terms-boxs {

    height:500px; 
overflow-x:hidden; 
overflow-y:auto;

}


    </style>
</head>
<body>
    <button class="reviewBtn">더보기</button>
    <div class="reviewmodal">
        <div class="modal-container">
            <div class="modal-content">
                <span class="review-close">&times;</span>
                <h2 class="modal-title">이용약관 동의</h2>
                    <div class="terms-boxs">
                        <div class="article">
                        <p class="article-text">
                            개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
                        </p>
                        </div>
                        <div>
                            <h4>1. 수집하는 개인정보</h4>
                            <p>이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.</p>
                        </div>
                        <div>
                            <h4>회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.</h4>
                            <p>- 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호를, 선택항목으로 본인확인 이메일주소를 수집합니다.</p>
                            <p>실명 인증된 아이디로 가입 시, 암호화된 동일인 식별정보(CI), 중복가입 확인정보(DI), 내외국인 정보를 함께 수집합니다. 만14세 미만 아동의 경우, 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다.</p> 
                            <p>-비밀번호 없이 회원 가입 시에는 필수항목으로 아이디, 이름, 생년월일, 휴대전화번호를, 선택항목으로 비밀번호를 수집합니다.</p>
                            <p>-단체 회원가입 시 필수 항목으로 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를, 선택항목으로 단체 대표자명을 수집합니다.</p>
                        </div>
                        <div>
                            <h4>서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.</h4>
                            <p>-회원정보 또는 개별 서비스에서 프로필 정보(별명, 프로필 사진)를 설정할 수 있습니다. 회원정보에 별명을 입력하지 않은 경우에는 마스킹 처리된 아이디가 별명으로 자동 입력됩니다.</p>
                            <p>- 네이버 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.</p> 
                        </div>

                    </div>
            </div>	
        </div>
    </div>
    <script>
        const review = document.querySelector(".reviewmodal");
        const btn = document.querySelector(".reviewBtn");
        const reviewClose = document.querySelector(".review-close");
        
    
        btn.addEventListener('click', openReviewModal);
        reviewClose.addEventListener('click', closeReviewModal);
    
        function openReviewModal() {
            review.style.display = "block";
            review.animate([{opacity: 0}, {opacity: 1}], {duration: 300, fill: "forwards"});
        }
    
        function closeReviewModal() {
            review.animate([{opacity: 1}, {opacity: 0}], {duration: 300, fill: "forwards"}).onfinish = function() {
                review.style.display = "none";
                const $img = document.querySelector(".previewDiv");
                if($img.hasChildNodes()){
                    $img.replaceChildren();
                }
            };
        }
        </script>
        <script>
            function ReviewreadURL(obj) {
                
                let reader = new FileReader();
                if(!obj.files.length) {
                    return;
                }
                reader.readAsDataURL(obj.files[0]);
                reader.onload = function (e) {
                    let $div = $('<div>');
                    $($div).css('width','120px');
                    $($div).css('height','120px');
                    $($div).css('padding','10px 10px 0px 0px');

                    $('.reviewDiv').append($div);
    
                    let img = $('<img />');                
                    $(img).attr('src', e.target.result);
                    $(img).css('width','100%');
                    $(img).css('height','100%');
                    $($div).append(img);
                }
            }
    </script>
</body>
</html>