<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
    #myform fieldset{
        display: inline-block;
        direction: rtl;
        border:0;
    }
    #myform fieldset legend{
        text-align: right;
    }
    #myform input[type=radio]{
        display: none;
    }
    #myform fieldset label{
        font-size: 3em;
        color: transparent;
        text-shadow: 0 0 0 #f0f0f0;
    }
    #myform fieldset label:hover{
        text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
    }
    #myform fieldset label:hover ~ label{
        text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
    }
    #myform fieldset input[type=radio]:checked ~ label{
        text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
    }
    .reviewContents {
        width: 100%;
        height: 150px;
        padding: 10px;
        box-sizing: border-box;
        border: solid 1.5px #D3D3D3;
        border-radius: 5px;
        font-size: 16px;
        resize: none;
        margin-bottom: 5px;
    }
    .close {
  color: #aaaaaa;
  position: absolute;
  font-size: 28px;
  font-weight: bold;
  top: 0px;
  right: 10px;
  transition: all .1s ease-in;
}

.close:hover,
.close:focus {
    color: #f35f4c;
    text-decoration: none;
    cursor: pointer;
}

    .modal-title{
  font-weight: bold;
  font-size: 28px;
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  padding: 40px;
  width: 500px;
  border: 1px solid #888;
  border-radius: 16px;
}
.modal-container{
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-title{
    margin-top: 0px;
}

.previewDiv, .contact-imgdiv{
    display: inline-flex;
    position: relative;
    height: 100%;
    margin-bottom: 20px;
}

.file-container{
    overflow-x: auto;
    flex-direction: column;
    margin-bottom: 10px;
}

.file-container input[type=file]{
    display: none;
}

.file-container label{
    font-size: 1.2em;
    display: block;
    cursor: pointer;
    padding: 3px;
}
.file-container span{
    position: relative;
    top: 0px;
    display: inline-block;
    font-size: 12px;
    border: 1px solid #f35f4c;
    border-radius: 15px;
    padding: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px, rgba(0, 0, 0, 0.1) 0px 4px 5px;
    transition: all .15s ease-in;
}

.file-container span:hover{
    top:-2px;
}

.myform button[type=submit]{
    position: relative;
    top: 0;
    display: block;
    color: #fff;
    width: 100%;
    padding: 12px;
    background-color: #f35f4c;
    border: 0px;
    border-radius: 15px;
    letter-spacing: 0.08em;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px, rgba(0, 0, 0, 0.1) 0px 4px 5px;
    transition: all .15s ease-in;
}

.myform button[type=submit]:hover{
    top: -2px;
}
.myform select{
    border: solid 1.5px #b4b4b4;
    border-radius: 5px;
    padding: 5px 10px;
    display: block;
    width: 100%;
    margin-bottom: 12px;
}


</style>
</head>
<body>
    <button class="myBtn">모달 테스트</button>

    <div class="modal">
        <div class="modal-container">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 class="modal-title">1:1 문의</h2>
                <form class="mb-3 myform" name="myform" id="myform" method="post">
                    <label for=""></label>
                    <select name="contactCode" id="contactCode">
                        <option value="">회원 정보 문의</option>
                        <option value="">멤버십 문의</option>
                        <option value="">쿠폰/포인트 문의</option>
                        <option value="">광고 문의</option>
                        <option value="">서비스 이용 문의</option>
                        <option value="">신고 문의</option>
                    </select>
                    <textarea class="col-auto form-control reviewContents" type="text" id="" placeholder="최소10이상 작성해주세요!!" maxlength="3000"></textarea>
                    <div class="file-container">
                        <label for="imgInput">
                            <span><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f35f4c}</style><path d="M149.1 64.8L138.7 96H64C28.7 96 0 124.7 0 160V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H373.3L362.9 64.8C356.4 45.2 338.1 32 317.4 32H194.6c-20.7 0-39 13.2-45.5 32.8zM256 192a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg>문의 이미지</span>
                        </label>
                        <input type="file" id="imgInput" onchange="readURL(this)">
                        <div class="contact-imgdiv"></div>
                    </div>
                    <button class="" type="submit">제출</button>
                </form>
            </div>	
        </div>
    </div>
    <script>
        const modal = document.querySelector(".modal");
        const btn = document.querySelector(".myBtn");
        const $span = document.querySelector(".close");
        
    
        btn.addEventListener('click', openModal);
        $span.addEventListener('click', closeModal);
    
        function openModal() {
            modal.style.display = "block";
            modal.animate([{opacity: 0}, {opacity: 1}], {duration: 300, fill: "forwards"});
        }
    
        function closeModal() {
            modal.animate([{opacity: 1}, {opacity: 0}], {duration: 300, fill: "forwards"}).onfinish = function() {
                modal.style.display = "none";
                const $img = document.querySelector(".contact-imgdiv");
                if($img.hasChildNodes()){
                    $img.replaceChildren();
                }
            };
        }
        </script>
        <script>
            function readURL(obj) {
                
                let reader = new FileReader();
                if(!obj.files.length) {
                    return;
                }
                reader.readAsDataURL(obj.files[0]);
                reader.onload = function (e) {
                    let $div = $('<div>');
                    $($div).css('width','120px');
                    $($div).css('height','120px');
                    $($div).css('padding','10px 10px 0px 0px');

                    $('.contact-imgdiv').append($div);
    
                    let img = $('<img />');                
                    $(img).attr('src', e.target.result);
                    $(img).css('width','100%');
                    $(img).css('height','100%');
                    $($div).append(img);
                }
            }
    </script>
</body>
</html>