<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

<!-- Demo styles -->
<style>
    .funding {
        position: relative;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        /* font-size: 18px; */
    }
    .item{
        display: flex;
        flex-direction: column;
        color: #444;
        position: relative;
        top: 0;
    }

    .item article {
    padding: 10px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
}


.swiper-button-next, .swiper-button-prev{
    background-color: #fff;
    padding: 15px 5px;
    border-radius: 20px;
    color: #f35f4c;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px, rgba(0, 0, 0, 0.1) 0px 4px 5px;
}


.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 1.1rem;
    font-weight: 600;
}

.item-thumb{
    background-image: url("/resources/img/pexels-jane-doan-1099680.jpg");
    padding-bottom: 70%;
    background-size: cover;
    background-position: center center;
}
    
</style>
</head>

<body>
<!-- Swiper -->
<div class="funding">
    <div class="swiper swiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="item-wrapper">
                    <a href="" class="item">
                        <div class="item-thumb"></div>
                        <article>
                            <h1>item5</h1>
                            <p>설명</p>
                            <span>content5</span>
                        </article>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item-wrapper">
                    <a href="" class="item">
                        <div class="item-thumb"></div>
                        <article>
                            <h1>item5</h1>
                            <p>설명</p>
                            <span>content5</span>
                        </article>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item-wrapper">
                    <a href="" class="item">
                        <div class="item-thumb"></div>
                        <article>
                            <h1>item5</h1>
                            <p>설명</p>
                            <span>content5</span>
                        </article>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item-wrapper">
                    <a href="" class="item">
                        <div class="item-thumb"></div>
                        <article>
                            <h1>item5</h1>
                            <p>설명</p>
                            <span>content5</span>
                        </article>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item-wrapper">
                    <a href="" class="item">
                        <div class="item-thumb"></div>
                        <article>
                            <h1>item5</h1>
                            <p>설명</p>
                            <span>content5</span>
                        </article>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item-wrapper">
                    <a href="" class="item">
                        <div class="item-thumb"></div>
                        <article>
                            <h1>item5</h1>
                            <p>설명</p>
                            <span>content5</span>
                        </article>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item-wrapper">
                    <a href="" class="item">
                        <div class="item-thumb"></div>
                        <article>
                            <h1>item5</h1>
                            <p>설명</p>
                            <span>content5</span>
                        </article>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item-wrapper">
                    <a href="" class="item">
                        <div class="item-thumb"></div>
                        <article>
                            <h1>item5</h1>
                            <p>설명</p>
                            <span>content5</span>
                        </article>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item-wrapper">
                    <a href="" class="item">
                        <div class="item-thumb"></div>
                        <article>
                            <h1>item5</h1>
                            <p>설명</p>
                            <span>content5</span>
                        </article>
                    </a>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".swiper2", {
        slidesPerView: 1,
        spaceBetween: 10,
        loop : true,
        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        lazy : {
            loadPrevNext : true // 이전, 다음 이미지는 미리 로딩
        },
        breakpoints: {
            400: {
                slidesPerView: 2,
                spaceBetween: 20,
            },
            800: {
                slidesPerView: 4,
                spaceBetween: 40,
            },
            1024: {
                slidesPerView: 5,
                spaceBetween: 50,
            },
        },
    });
</script>
</body>

</html>
