<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- 폰트어썸 링크 -->
    <script src="https://kit.fontawesome.com/5db9941ba1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/user/css/findid.css">
</head>
<body>
    <div class="wrapper">
        <!-- 헤더 -->
        <header>
            <div class="header-container flex-wrapper">
                <!-- 헤더 상단 메뉴 -->
                <div class="header-top flex-wrapper">
                    <h1>
                        <a href="javascript:void(0);">
                            <img class="logo" src="/resources/img/logo.jpeg" alt="DourBest로고">
                        </a>
                    </h1>
                    <div class="header-menu">
                        <ul class="flex-wrapper">
                            <li><a href="/">펀딩오픈</a></li>
                            <li><a href="/">로그인</a></li>
                            <li><a href="/">회원가입</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 헤더 하단 메뉴 -->
                <nav>
                    <div class="menu-container flex-wrapper">
                        <div class="header-bottom">
                            <ul class="flex-wrapper">
                                <li><a href="#">오픈펀딩</a></li>
                                <li><a href="#">오픈예정펀딩</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">고객센터</a></li>
                                <div class="indicator"></div>
                            </ul>
                        </div>
                        <div class="search-form">
                            <form action="" class="flex-wrapper">
                                <input type="search" placeholder="Search">
                                <button type="submit"><i class="fa-solid fa-magnifying-glass" style="color: #e54944;"></i></button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- 메인 -->
        <main>
            <section>
                <div class="findpage">
                    <div class="pagetitle">
                        <h1>아이디 찾기</h1>
                    </div>
                    <div class="inputboxs">
                        <div class="findIdresult">
                            <strong>고객님의 아이디는</strong><br>
                            <span>
                                <strong>아이디 </strong>                             
                            </span>
                            <p>입니다.</p>
                        </div>
                        <div class="buttons">
                            <div>
                                <a href="../html/login.html">
                                    <button class="signupButton" type="button">로그인 하러가기
                                    </button>
                                </a>
                            </div>
                            <div>
                                <a href="../html/findpw.html">
                                    <button class="findingButton" type="button">비밀번호 찾기
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- 푸터 -->
        <footer>
            <section></section>
            <section></section>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>